<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.robertnorthard.selenium.example</groupId>
  <artifactId>selenium.example</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>selenium.example</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>         
      <groupId>org.seleniumhq.selenium</groupId>             
      <artifactId>selenium-java</artifactId>         
      <version>2.46.0</version>     
    </dependency>  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <configuration>
                <mainClass>com.robertnorthard.selenium.example.App</mainClass>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>
